version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/faststory
permissions:
  - object: /var/www/html/faststory/logs
    pattern: "**"
    owner: root
    group: root
    mode: 777

  - object: /var/www/html/faststory/tmp/cache
    pattern: "**"
    owner: root
    group: root
    mode: 777
